<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MathBox - 3d Cube</title>
    <meta name="description" content="3d Cube Using Mathbox "> 
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/three@0.137.0/build/three.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/three@0.137.0/examples/js/controls/OrbitControls.js"
    ></script>
    <!--
       - a minified version mathbox.min.js is also available;
       - recommend using a specific version (not @latest) in public sites
    -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/mathbox@latest/build/bundle/mathbox.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/dat.gui@latest/build/dat.gui.min.js"></script>
    <link rel="stylesheet" href="../../build/mathbox.css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>

    <style>
      .secondbody {
          background-color: black; 
          margin: 0 auto;
      }
      .remark {
        background-color: #000080;
        color: #effc00;
        font-size: 20px;
        }
        .text {
        background-color: black;
        color: #ffffff;
        font-size: 20px;
        }

    </style>

    <script>
      function myFunction() {
        alert("Rotate and move object");
      }
      </script>

  </head>
  <body class="secondbody">
    <p class="remark">3D Cube</p><p class="text"> the left mouse button (or one finger) to rotate the object  <br> the right mouse button (or double finger) to move the object </p>
  </body>
  <body>
    <script>
       // Color Cube by Max Goldstein, CC-BY
       mathbox = MathBox.mathBox({
        plugins: ["core", "controls", "cursor","mathbox"],
        controls: {
          klass: THREE.OrbitControls,
        },
        camera: {},
      });
      if (mathbox.fallback) throw "WebGL not supported";

      three = mathbox.three;
      three.controls.maxDistance = 5;
      three.camera.position.set(1.5, 1, 1.5); //initial camera spawn
      three.renderer.setClearColor(new THREE.Color("black"), 1.0);
      // three.renderer.setClearColor(new THREE.Color(0xeeeeee), 1.0);

      view = mathbox
        .set({
          scale: 720,
          focus: 1,
        })
        .cartesian({
          range: [
            [-1.5, 1.5],
            [-2,2],
            [-1.5, 1.5],
          ],
          scale: [1, 1, 1],
        });

      var rez = 3;

      // axis
      colors = {
        x: new THREE.Color(0xff4136),
        y: new THREE.Color(0x2ecc40),
        z: new THREE.Color(0x0074d9),
      };
      
      
      view.axis({
        color: colors.x,
      });
      view.axis({
        axis: 2, // "y" also works
        color: colors.y,
      });
      view.axis({
        axis: 3,
        color: colors.z,
      });

      // bold axis
      mathbox
        .select("axis")
        .set("end", true)
        .set("width", 5)
        .bind("depth", function (t) {
          return 0.5 + 0.5 * Math.sin(t * 0.5);
        });

        

        // add unit box
      var mesh = new THREE.Mesh(
        new THREE.BoxGeometry(0.5, 0.5, 0.5),
        new THREE.MeshNormalMaterial()
      );


      three.scene.add(mesh);

      

      view
        .array({
          data: [
            [1.5, 0, 0],
            [0, 2.2, 0],
            [0, 0, 1.5],
          ],
          channels: 3, // necessary
          live: false,
        })
        .text({
          data: ["x","z" , "y"],
        })
        .label({
          color: 0xffffff,
          colors: "#colors",
        });


      

      // view
      //   .area({
      //     width: 1.5,
      //     height: 1.5,
      //   })
      //   .interval({
      //     width: 1,
      //     minFilter: "linear",
      //     magFilter: "linear",
      //     expr: function (emit, x, i, t) {
      //       x = x;
      //       y = 0.5 + 0.5 * Math.sin(t * 0.5);
      //       emit(y, y, y, 1);
      //     },
      //   })
      //   .transform({
      //     position: [0,0 , 1],
      //   })
      //   .surface({
      //     color: "cyan",
      //     points: "<<",
      //     // map: "<",
      //     zBias: -5,
      //   });


        

     

    </script>
  </body>
  
</html>