<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="author-name" content="Noda shuto">
      <meta name="description" content="video"> 
      
      <meta name="viewport" content="width=device-width, initial-scale=1">    
      <title>Video</title>
      <!-- <link rel="stylesheet" href="../css/main.css" type="text/css"> -->
      <link rel="stylesheet" href="../css/main.css" type="text/css">
   
   </head>
   <body>
      <h1>Sample Video</h1>
      <video width="640" height="360" controls playsinline muted loop>
         <source src="../video/rotate.mp4" type="video/mp4">
         <source src="movie.ogg" type="video/ogg">
       Your browser does not support the video tag.
       </video>
   </body>
</html>